spring.application.name=currency-conversion
server.port=8100

spring.cloud.config.enabled=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
